{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CarolaConnection": "Server=(localdb)\\MSSQLLocalDB;Database=CarolaRentDb;Trusted_Connection=True;"
  },
  "AdminSettings": {
    "Username": "admin",
    "Password": "Carola2026!"
  },
  "MailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Email": "buraya gönderen e-posta adresi gelecek",
    "Password": "buraya uygulama şifresi gelecek",
    "DisplayName": "Carola Rent A Car"
  }
}